# InstaWork_Assignment

InstaWork_Test/: pom.xml
InstaWork_Test/src/main/java/com/InstaWork/: Test_Chrome.java  Test_FireFox.java  Test_IE.java
